# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n_mass = set(randint(1, 100) for i in range(int(input("Введите количество элементов первого рандомного массива: "))))
print(n_mass)
m_mass = set(randint(1, 100) for i in range(int(input("Введите количество элементов второго рандомного массива: "))))
print(m_mass)
s_mass = sorted(n_mass.intersection(m_mass))
print(f"Значения, которые встречаются в обоих массивах (в порядке возрастания) - {s_mass}")